{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "fxxkdjtu",
  "version": "0.1.10",
  "identifier": "com.fxxkdjtu.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "fxxkdjtu",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdDRUFGNEU5OEJDQkNDQTkKUldTcHpNdUw2ZlRxZklBSUx4SXBnV0RQbzliakJwaFJFRjM0Uk1tQTFmbVRscUhHR1RwZ0EvS2UK",
      "endpoints": [
        "https://github.com/roweiku/fxxkDJTU/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "appimage"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "models/*"
    ],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese"]
      }
    }
  }
}
